# SpaceEnvironmentCalculation

./: DLXJS_DB.ini  Dockerfile  README.md  deploy.yml  pom.xml
CMS-SDC-SEC/ROTI/code/: satellite.py  satellite_coordinate_calculation.py
CMS-SDC-SEC/S4/code/: satellite.py
CMS-SDC-SEC/SEC/AP8AE8/: AP8AE8.f90  ap8ae8  ap8ae8.py  read_flux_data.py
CMS-SDC-SEC/SEC/BB0_LM/: main.py
CMS-SDC-SEC/SEC/pythonPlot/: global_radiation_plot.py  orbital_plane_plot.py  satellit_radiation_plot.py
CMS-SDC-SEC/TEC/: iri_tecChina.py  iri_tecGlobal.py
CMS-SDC-SEC/TEC/China_TEC/: iri_tecChina.py  new_new_1.py
CMS-SDC-SEC/TEC/Global_TEC/: iri_tecGlobal.py  new_new_1.py
CMS-SDC-SEC/atm_density/: F107_Ap_forecast.py  msis2.0_forcing.txt  msis_colorbar.py  msis_simu.py  msis_simu_global.py
CMS-SDC-SEC/atm_density/636107/: msis2.0_forcing.txt
CMS-SDC-SEC/atm_density/source/: compli.txt  msis2.0_forcing.txt  msis2.0_forcing_d.txt  msis2.0_simulations.txt  msis2.0_simulations_storm.txt  msis2.0_test.F90  msis2.0_test2  msis2.0_test_in.txt  msis_calc.F90  msis_dfn.mod  msis_gfn.F90  msis_gfn.mod  msis_gtd8d.F90  msis_init.F90  msis_init.mod  msis_tfn.mod
CMS-SDC-SEC/chaos_simulation/: IRBEM.py  magnetic_global.py  magnetic_global.py.bak  magnetic_global_V1.py  magnetic_global_V2.py  magnetic_global_V2_subpro.py  magnetic_orbit.py  magnetic_orbit.py.bak  magnetic_orbit.py1  magnetic_orbit.py2  readme.txt
CMS-SDC-SEC/does_depth/source/: ex8 1 70 2mple.ARR  ex8 1 70 2mple.OUT  example.ARR  example.OUT  example.inp  example_seu.inp  sd2.for
CMS-SDC-SEC/fault_diagnosis_parameter/: Fault_Diagnosis.py  M01_Model_Creation_release_V1.0.py  M01_Model_Creation_release_V1.0.py.bak  M01_Model_Creation_release_V1.1.py  M02_Model_Prediction_V1.0.py  dataset.py  xw.ini
CMS-SDC-SEC/heavy_ion/: zlz.py
CMS-SDC-SEC/heavy_ion/data/: flux_solarmax_inc_0h_36000.flx.tsv  flux_solarmax_inc_0h_400.flx.tsv  flux_solarmax_inc_0h_450.flx.tsv  flux_solarmax_inc_0h_500.flx.tsv  flux_solarmax_inc_0h_550.flx.tsv  flux_solarmax_inc_0h_600.flx.tsv  flux_solarmax_inc_0h_650.flx.tsv  flux_solarmax_inc_0h_700.flx.tsv  flux_solarmax_inc_0h_750.flx.tsv  flux_solarmax_inc_0h_800.flx.tsv  flux_solarmax_inc_0h_850.flx.tsv  flux_solarmax_inc_0h_900.flx.tsv  flux_solarmax_inc_10h_400.flx.tsv  flux_solarmax_inc_10h_450.flx.tsv  flux_solarmax_inc_10h_500.flx.tsv  flux_solarmax_inc_10h_550.flx.tsv  flux_solarmax_inc_10h_600.flx.tsv  flux_solarmax_inc_10h_650.flx.tsv  flux_solarmax_inc_10h_700.flx.tsv  flux_solarmax_inc_10h_750.flx.tsv  flux_solarmax_inc_10h_800.flx.tsv  flux_solarmax_inc_10h_850.flx.tsv  flux_solarmax_inc_10h_900.flx.tsv  flux_solarmax_inc_12h_400.flx.tsv  flux_solarmax_inc_12h_450.flx.tsv  flux_solarmax_inc_12h_500.flx.tsv  flux_solarmax_inc_12h_550.flx.tsv  flux_solarmax_inc_12h_600.flx.tsv  flux_solarmax_inc_12h_650.flx.tsv  flux_solarmax_inc_12h_700.flx.tsv  flux_solarmax_inc_12h_750.flx.tsv  flux_solarmax_inc_12h_800.flx.tsv  flux_solarmax_inc_12h_850.flx.tsv  flux_solarmax_inc_12h_900.flx.tsv  flux_solarmax_inc_14h_400.flx.tsv  flux_solarmax_inc_14h_450.flx.tsv  flux_solarmax_inc_14h_500.flx.tsv  flux_solarmax_inc_14h_550.flx.tsv  flux_solarmax_inc_14h_600.flx.tsv  flux_solarmax_inc_14h_650.flx.tsv  (+1463 more)
CMS-SDC-SEC/orbit_reduction/: orbit_reduction.py
CMS-SDC-SEC/particles_radiation_global/: chaosmagpy-0.11-py3-none-any.whl
CMS-SDC-SEC/particles_radiation_global/AP8AE8/: AP8AE8.f90  AP8AE8_ini.f90  ap8ae8.py  ap8ae8flux.py
CMS-SDC-SEC/particles_radiation_global/AP8AE8_source/: .zenodo.json
CMS-SDC-SEC/particles_radiation_global/global_radiation/: global_radiation.py
CMS-SDC-SEC/particles_radiation_global/incharging/: charging.py  charging2.py  charging3.py  fort.12  surface_incharging.py
CMS-SDC-SEC/s4_satellite/code/: S4_new.py  satellite.py  satellite_coordinate_calculation.py
CMS-SDC-SEC/sat_flux_spectrum/AP8AE8/: AP8AE8.f90  ap8ae8
CMS-SDC-SEC/sat_flux_spectrum/BB0_LM/: main.py
CMS-SDC-SEC/sat_flux_spectrum/sat_spectrum/: sp.py
CMS-SDC-SEC/sat_id_time_span/: .SAT_ID_TIME_SPAN.py.swp  SAT_ID_TIME_SPAN.py
CMS-SDC-SEC/sat_in_charging/BB0_LM/: main.py
CMS-SDC-SEC/sat_in_charging/in_charging/: get_parameter.py  in_charging.py  parameter.txt
CMS-SDC-SEC/sat_single_events/: Bendel1_parameter.txt  Bendel2_parameter.txt  Weibull_parameter.txt  ex8 1 70 2mple.ARR  ex8 1 70 2mple.OUT  example_seu.inp  get_parameter.py  seu_cal.py  seu_cal_ion.py  seu_cal_proton.py
CMS-SDC-SEC/sat_single_events/104911/: ex8 1 70 2mple.ARR  example_seu.inp
CMS-SDC-SEC/sat_single_events/146693/: example_seu.inp
CMS-SDC-SEC/sat_single_events/194217/: ex8 1 70 2mple.ARR  example_seu.inp  results.txt
CMS-SDC-SEC/sat_single_events/395049/: ex8 1 70 2mple.ARR
CMS-SDC-SEC/sat_single_events/431468/: ex8 1 70 2mple.ARR  example_seu.inp  results.txt
CMS-SDC-SEC/sat_single_events/444737/: ex8 1 70 2mple.ARR  example_seu.inp  results.txt
CMS-SDC-SEC/sat_single_events/445424/: ex8 1 70 2mple.ARR  example_seu.inp  results.txt
CMS-SDC-SEC/sat_single_events/579598/: ex8 1 70 2mple.ARR  example_seu.inp  results.txt
CMS-SDC-SEC/sat_single_events/5989/: ex8 1 70 2mple.ARR  example_seu.inp  results.txt
CMS-SDC-SEC/sat_single_events/646989/: example_seu.inp  results.txt
CMS-SDC-SEC/sat_single_events/770187/: example_seu.inp
CMS-SDC-SEC/sat_single_events/868605/: example_seu.inp  results.txt
CMS-SDC-SEC/sat_single_events/950089/: example_seu.inp
CMS-SDC-SEC/sat_single_events/950452/: ex8 1 70 2mple.ARR  example_seu.inp  results.txt
CMS-SDC-SEC/sat_single_events/966369/: ex8 1 70 2mple.ARR  example_seu.inp  results.txt
CMS-SDC-SEC/sat_single_events/data_heavy_ion/: peak_5min_1mm_let.let.tsv  peak_5min_3mm_let.let.tsv  peak_5min_5mm_let.let.tsv  solar_max_1mm_let.let.tsv  (+11 more)
CMS-SDC-SEC/sat_surface_charging/: cal_U.py  get_parameter.py  parameter.txt  surface_charging.py
CMS-SDC-SEC/solar_flare_classfication/: info.ini  solar_flare_classfication.py  xw.ini
CMS-SDC-SEC/weekpng/: analyse_t.py  xw.ini
sql/: 20230506-创建所有警报事件视图.sql  20230710-删除冗余未使用表.sql  20230731-删除再建SEC_PARTICLE_FLUX表.sql
(+3501 files in other folders)
