[classify]
input_xrays_7days = E:\Code\Python\空间天气项目\testdata\xrays-7-day.json
channel = 0.1-0.8nm
pre_data_time_span = ["2022-11-02","2022-11-03","2022-11-04","2022-11-05"]
time = time_tag
Preset_system_time = 2022-11-02
UNIT_ID = UNIT_ID
DEVICE_ID = GEOS-16
STA_ID = STA_ID
ALARM_TIME = ["当天","24小时","48小时","72小时"]
#level_set = [10**(-8),10**(-6),10**(-4)]
level_set = [0.00000001,0.000001,0.0001]