###############数据库相关参数##################
[dmsql]
user=SDC
password=sdc123456
server=219.145.62.54
port=15236
###############数据库相关参数##################





[parameter]
################ 神经网络配置###################
# 输入层数量
num_of_dense_in_input_layer = 64
# 输入层激活函数
activation_input= relu

# 隐藏层数量 
num_of_hidden_layer = 2
# 隐藏层神经元个数
num_of_dense_in_hidden_layer = 64
# 隐藏层激活函数
activation_hidden=relu

# 输出层激活函数
activation_output = softmax
################ 神经网络配置配置###################


################ 训练方法配置###################
# 损失函数参数设置 
# categorical_crossentropy/CrossEntorpy/binary_CrossEntropy
loss = sparse_categorical_crossentropy

# 优化器参数设置  SGD/ Adagrad/Adadelta/Adam/RMSprop
optimizer = RMSprop
#学习率参数设置
learning_rate = 1e-3
#衰减因子参数设置
decay=0.0

#网络评价指标
# accuracy/sparse_accuracy/sparse_categorical_accuracy
metrics=accuracy

################ 训练方法配置###################




################## 训练参数配置####################

# 迭代次数，基于样本量进行调整
epochs=100

# batch_size在样本较小时可以为空
batch_size=100

# 日志显示设置
verbose = 2
################## 训练参数配置#######################

